[Unit]
Description=MySQL Podman container
After=network.target

[Service]
Type=simple
TimeoutStartSec=5m
Restart=always
RestartSec=30s
EnvironmentFile=/etc/sysconfig/mysql
ExecStartPre=-/usr/bin/podman pull ${MYSQL_IMAGE}
ExecStartPre=-/usr/bin/podman rm %n
ExecStart=/usr/bin/podman run \
  --env MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} \
  --env MYSQL_USER=${MYSQL_USER} \
  --env MYSQL_PASSWORD=${MYSQL_PASSWORD} \
  --env MYSQL_DATABASE=${MYSQL_DATABASE} \
  --net=host \
  --volume ${MYSQL_CONTAINER_STORAGE_DIR}:${MYSQL_HOST_STORAGE_DIR}:Z \
  --publish ${MYSQL_HOST_PORT}:${MYSQL_CONTAINER_PORT} \
  --name %n \
  ${MYSQL_IMAGE}
ExecStop=-/usr/bin/podman stop %n
ExecReload=-/usr/bin/podman restart %n

[Install]
WantedBy=multi-user.target
